@startuml state_transition_action.png
[*] --> state0
hide empty description
state0 -> state1 : event / action
@enduml
@startuml internal_action.png
hide empty description
[*] --> state0
state0 : event / action
@enduml
@startuml entry_action.png
hide empty description
[*] --> state0
state0 -> state1
state0 --> state2
state1 --> state2
state2 : entry / action
@enduml
@startuml exit_action.png
hide empty description
[*] --> state0
state0 : exit / action
state0 --> state1
state0 --> state2
@enduml
@startuml motor_sm.png
hide empty description
[*] --> idle
idle --> starting : user_interface::start_request / start_motor
starting --> running : motor::start_event
running --> stopping : user_interface::stop_request / stop_motor
stopping --> idle : motor::stop_event
@enduml
@startuml guard.png
hide empty description
[*] --> state0
state0 -> state1 : event / action [guard]
@enduml
@startuml fan.png
hide empty description

state "reading memory" as reading_memory

state "spinning low" as spinning_low
spinning_low : entry / set speed low

state "spinning med" as spinning_med
spinning_med : entry / set speed med

state "spinning high" as spinning_high
spinning_high : entry / set speed high

reading_memory --> spinning_low : memory read [memory speed = low]
reading_memory --> spinning_med : memory read [memory speed = med]
reading_memory --> spinning_high : memory read [memory speed = high]

spinning_low -> spinning_med : plus button press
spinning_med -> spinning_high : plus button press
spinning_med -> spinning_low : minus button press
spinning_high -> spinning_med : minus button press
@enduml
@startuml rtc_diagram.png
[*] --> A
hide empty description
A --> B : E0
B --> C : E1

A : exit / say_hello()

B : entry / emit_event_1_and_say_world()
B : exit / say_goodbye()
@enduml
@startuml lamp.png
[*] --> off
hide empty description
off -> on : button press / turn light on
on -> off : button press / turn light off
@enduml
@startuml object_dependency.png
object machine
object machine_context
object state_conf
object state_context
object action
object guard

machine ..> machine_context
machine ..> state_context
machine ..> state_conf
machine ..> action
machine ..> guard

state_conf ..> state_context
@enduml
